/* Importing Inter Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	background: #000;
	background-image: url("./img/sum-bg.png");
	background-size: cover;
}

:root {
	/* COLORS */
	--base-blue: #3894ea;
	--base-blue-100: #bfe0ff;
	--base-white: #fff;

	--btn: #3894ea;

	--text-pri: #101011;
	--text-sec: #656565;

	--border-gray: #cccccc;

	--gray-bg: #e1e1e1;
	--icon: #71b6f6;

	/* FONTS */
	--font-wr: 400;
	--font-wm: 500;

	--card-title: 24px;
	--card-H: 18px;
	--card-info-label: 14px;
	--card-info-content: 15px;

	/* SPACING */
	--sp-4: 4px 0;
	--sp-8: 8px 0;
	--sp-16: 16px 0;
	--br-m: 8px;
	--br-r: 4px;
	--br-full: 100px;

	/* Box-SHADOW */
	--bs: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}
h1,
h2,
h3,
h4 {
	font-weight: var(--font-wm);
}
.border {
	border: 1px solid var(--border-gray);
}

.full-width {
	min-width: 100%;
}
.border-v-sm {
	height: 15px;
}
.border-doted {
	border: 1px dashed var(--border-gray);
	border-spacing: 1rem;
}

.flex_container {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 32px 0;
}
.card-body-action {
	outline: none;
	border: none;
	color: var(--base-blue);
	width: 100%;
	padding: 8px;
	text-align: center;
	background: none;
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: var(--font-wm);
	cursor: pointer;
	transition: all 0.3s linear;
}
.card-body-action:hover {
	background-color: var(--gray-bg);
}

.card-label {
	font-size: var(--card-info-label);
	font-weight: var(--font-wr);
	text-transform: uppercase;
	color: var(--text-sec);
	letter-spacing: 0.5px;
	margin-bottom: 8px;
}
.card-label-content {
	font-size: var(--card-info-content);
	font-weight: var(--font-wm);
	color: var(--text-pri);
}
.text-right {
	text-align: right;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 85px;
	background: var(--base-blue-100);
	padding: 0 48px;
	margin-bottom: 24px;
	> h2 {
		flex: 80%;
		text-align: center;
		font-weight: var(--font-wm);
	}
	> img {
		width: 28px;
	}
}

.sidebar {
	background: var(--base-white);
	position: fixed;
	right: 0;
	top: 0;
	width: 560px;
	height: 100vh;
	overflow-y: scroll;
}
.container {
	max-width: 448px;
	margin-inline: auto;
}
.section-title {
	font-size: var(--card-title);
	font-weight: var(--font-wm);
	margin-bottom: 16px;
}

.card {
	background-color: var(--base-white);
	border-radius: var(--br-m);
	box-shadow: var(--bs);
	padding: 16px 24px;
	gap: 16px;
	display: flex;
	flex-direction: column;
	.card-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 16px;

		.img-box {
			width: 48px;
			height: 48px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid var(--border-gray);
			border-radius: var(--br-m);
		}
		> h4 {
			color: var(--text-pri);
			/* flex-basis: 290px; */
			flex-grow: 1;
		}
		.icon-wrapper {
			width: 32px;
			height: 32px;
			border-radius: var(--br-full);
			background: var(--gray-bg);
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
	}

	.card-body {
		display: flex;
		flex-direction: column;
		gap: 16px;
		.card-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 8px;
			.left {
				display: flex;
				flex-basis: 164px;
				justify-content: space-between;
			}
			.right {
				display: flex;
				flex-basis: 164px;
				justify-content: space-between;
			}
			.border-vertical {
				height: 28px;
			}
			.location {
				flex-grow: 1;
				margin-bottom: 12px;
			}
			.phone,
			.confirmation {
				flex-basis: 33%;
			}
		}
	}
}

.card-head {
	display: flex;
	justify-content: space-between;
	.car-head-left {
		display: flex;
		gap: 12px;

		.flight-logo {
			width: 48px;
			height: 48px;

			.flight-logo-img {
				width: 32px;
				height: 32px;
			}
		}
	}
	.ticket-text {
		display: flex;
		flex-direction: column;
		gap: 4px;

		.ticket-logo {
			background: none;
			display: flex;
			gap: 6px;
		}
	}
}

.card-body-flight {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	gap: 12px;
	.location-image > img {
		max-width: 100%;
	}
	.location-from,
	.location-to {
		text-align: center;
	}
}

.date-time-action {
	display: flex;
	justify-content: space-between;

	gap: 12px;
	.date-time {
		display: flex;
		align-items: center;
		gap: 12px;
		> div {
			display: flex;
			align-items: center;
			gap: 6px;
			> img {
				width: 16px;
			}
		}
	}
	.left-action {
		max-width: fit-content;
		text-align: right;
	}
}

.card-body-more-info {
	display: flex;
	flex-wrap: wrap;
	gap: 16px 0;
	.block {
		flex-basis: 196.5px;
	}
}
